{'long_url': 'http://trib.al/S5zg5s9', 'global_clicks': 235, 'user_clicks': 235, 'countries': [{u'country': u'KR', u'clicks': 223}, {u'country': u'US', u'clicks': 3}, {u'country': u'JP', u'clicks': 2}, {u'country': u'FR', u'clicks': 1}, {u'country': u'CA', u'clicks': 1}, {u'country': u'GB', u'clicks': 1}, {u'country': u'BR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'SG', u'clicks': 1}, {u'country': u'ES', u'clicks': 1}], 'short_url': u'http://huff.to/2lJC2Zu', 'refs': {u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 174}], u'direct': [{u'referrer': u'direct', u'clicks': 60}], u'com.twitpane': [{u'referrer': u'android-app://com.twitpane', u'clicks': 1}]}, 'id': 838043747170443268L, 'bitly_user_hash': u'2lJC2Zu', 'bitly_global_hash': u'2lJrCsU'}

{'long_url': 'http://trib.al/S5zg5s9', 'global_clicks': 235, 'user_clicks': 235, 'countries': [{u'country': u'KR', u'clicks': 223}, {u'country': u'US', u'clicks': 3}, {u'country': u'JP', u'clicks': 2}, {u'country': u'FR', u'clicks': 1}, {u'country': u'CA', u'clicks': 1}, {u'country': u'GB', u'clicks': 1}, {u'country': u'BR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'SG', u'clicks': 1}, {u'country': u'ES', u'clicks': 1}], 'short_url': u'http://huff.to/2lJC2Zu', 'refs': {u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 174}], u'direct': [{u'referrer': u'direct', u'clicks': 60}], u'com.twitpane': [{u'referrer': u'android-app://com.twitpane', u'clicks': 1}]}, 'id': 838043747170443268L, 'bitly_user_hash': u'2lJC2Zu', 'bitly_global_hash': u'2lJrCsU'}

{'long_url': 'http://trib.al/iiAywe3', 'global_clicks': 1442, 'user_clicks': 1442, 'countries': 
[{u'country': u'US', u'clicks': 953}, 
{u'country': u'CA', u'clicks': 72}, 
{u'country': u'GB', u'clicks': 71}, 
{u'country': u'JP', u'clicks': 28}, 
{u'country': u'ES', u'clicks': 19}, 
{u'country': u'MX', u'clicks': 17}, 
{u'country': u'IN', u'clicks': 15}, 
{u'country': u'FR', u'clicks': 14}, 
{u'country': u'PH', u'clicks': 14}, 
{u'country': u'AU', u'clicks': 14}, 
{u'country': u'SG', u'clicks': 13}, 
{u'country': u'DE', u'clicks': 11}, 
{u'country': u'NL', u'clicks': 11}, 
{u'country': u'AR', u'clicks': 10}, 
{u'country': u'TR', u'clicks': 9}, 
{u'country': u'BE', u'clicks': 8}, 
{u'country': u'BR', u'clicks': 7}, 
{u'country': u'NO', u'clicks': 7}, 
{u'country': u'NG', u'clicks': 7}, 
{u'country': u'PK', u'clicks': 7}, 
{u'country': u'AP', u'clicks': 7}, 
{u'country': u'SE', u'clicks': 6}, 
{u'country': u'IL', u'clicks': 6}, 
{u'country': u'PT', u'clicks': 5}, 
{u'country': u'TH', u'clicks': 5}, 
{u'country': u'CH', u'clicks': 5}, 
{u'country': u'CO', u'clicks': 5}, 
{u'country': u'GR', u'clicks': 5}, 
{u'country': u'IE', u'clicks': 5}, 
{u'country': u'AT', u'clicks': 4}, 
{u'country': u'FI', u'clicks': 4}, 
{u'country': u'AE', u'clicks': 4}, 
{u'country': u'IT', u'clicks': 4}, 
{u'country': u'KR', u'clicks': 4}, 
{u'country': u'SA', u'clicks': 4}, 
{u'country': u'PE', u'clicks': 3}, 
{u'country': u'PL', u'clicks': 3}, 
{u'country': u'CL', u'clicks': 3}, 
{u'country': u'ZA', u'clicks': 3}, 
{u'country': u'UY', u'clicks': 3}, 
{u'country': u'MA', u'clicks': 2}, 
{u'country': u'JE', u'clicks': 2}, 
{u'country': u'VE', u'clicks': 2}, 
{u'country': u'RU', u'clicks': 2}, 
{u'country': u'NP', u'clicks': 2}, 
{u'country': u'VN', u'clicks': 2}, 
{u'country': u'LB', u'clicks': 2}, 
{u'country': u'ID', u'clicks': 2}, 
{u'country': u'KE', u'clicks': 2}, 
{u'country': u'MY', u'clicks': 2}, 
{u'country': u'RS', u'clicks': 2}, 
{u'country': u'ET', u'clicks': 1}, 
{u'country': u'HU', u'clicks': 1}, 
{u'country': u'EU', u'clicks': 1}, 
{u'country': u'CR', u'clicks': 1}, 
{u'country': u'IS', u'clicks': 1}, 
{u'country': u'TW', u'clicks': 1}, 
{u'country': u'UA', u'clicks': 1}, 
{u'country': u'NZ', u'clicks': 1}, 
{u'country': u'LV', u'clicks': 1}, 
{u'country': u'JM', u'clicks': 1}, 
{u'country': u'PA', u'clicks': 1}, 
{u'country': u'PG', u'clicks': 1}, 
{u'country': u'RO', u'clicks': 1}, 
{u'country': u'EG', u'clicks': 1}, 
{u'country': u'LY', u'clicks': 1}, 
{u'country': u'BH', u'clicks': 1}, 
{u'country': u'CY', u'clicks': 1}, 
{u'country': u'BA', u'clicks': 1}, 
{u'country': u'OM', u'clicks': 1}, 
{u'country': u'HK', u'clicks': 1}, 
{u'country': u'SK', u'clicks': 1}, 
{u'country': u'SI', u'clicks': 1}, 
{u'country': u'KW', u'clicks': 1}, 
{u'country': u'SN', u'clicks': 1}, 
{u'country': u'DZ', u'clicks': 1}, 
{u'country': u'TZ', u'clicks': 1}], 
'short_url': u'http://nyti.ms/2lIZ42L', 'refs': 
{u'www.google.com': [{u'referrer': u'http://www.google.com', u'clicks': 7}, {u'referrer': u'https://www.google.com/', u'clicks': 6}], u'www.landlords.org.uk': [{u'referrer': u'http://www.landlords.org.uk/events/nla-woking-5', u'clicks': 1}], u'unknown': [{u'referrer': u'unknown', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 223}], 
u'socialmediascanner.eset.com': [{u'referrer': u'https://socialmediascanner.eset.com', u'clicks': 1}], 
u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 2}], 
u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 1197}, {u'referrer': u'http://t.co/', u'clicks': 1}], u'nyti.ms': [{u'referrer': u'http://nyti.ms/2lIZ42L', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 1}], u'dabr.co.uk': [{u'referrer': u'http://dabr.co.uk/', u'clicks': 1}], u'www.google.com.mx': [{u'referrer': u'http://www.google.com.mx/url', u'clicks': 1}]}, 'id': 838043726127775746L, 'bitly_user_hash': u'2lIZ42L', 'bitly_global_hash': u'2lIUYrs'}

{'long_url': 'http://trib.al/JCcCPEI', 'global_clicks': 62, 'user_clicks': 62, 'countries': [{u'country': u'US', u'clicks': 50}, {u'country': u'GB', u'clicks': 5}, {u'country': u'FR', u'clicks': 2}, {u'country': u'ES', u'clicks': 2}, {u'country': u'NL', u'clicks': 1}, {u'country': u'CA', u'clicks': 1}, {u'country': u'JO', u'clicks': 1}], 'short_url': u'http://huff.to/2m5N3Fy', 'refs': {u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 51}], u'direct': [{u'referrer': u'direct', u'clicks': 11}]}, 'id': 838043741390843904L, 'bitly_user_hash': u'2m5N3Fy', 'bitly_global_hash': u'2m5PB6w'}

{'long_url': 'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', 'global_clicks': 16876, 'user_clicks': 16876, 'countries': [{u'country': u'US', u'clicks': 7901}, {u'country': u'CA', u'clicks': 243}, {u'country': u'GB', u'clicks': 147}, {u'country': u'AU', u'clicks': 51}, {u'country': u'FR', u'clicks': 47}, {u'country': u'DE', u'clicks': 40}, {u'country': u'ES', u'clicks': 29}, {u'country': u'NL', u'clicks': 25}, {u'country': u'ZA', u'clicks': 19}, {u'country': u'SE', u'clicks': 19}, {u'country': u'IN', u'clicks': 19}, {u'country': u'JP', u'clicks': 18}, {u'country': u'NG', u'clicks': 17}, {u'country': u'SG', u'clicks': 17}, {u'country': u'IE', u'clicks': 17}, {u'country': u'MX', u'clicks': 14}, {u'country': u'BR', u'clicks': 10}, {u'country': u'CH', u'clicks': 10}, {u'country': u'FI', u'clicks': 9}, {u'country': u'TH', u'clicks': 9}, {u'country': u'BE', u'clicks': 8}, {u'country': u'RU', u'clicks': 8}, {u'country': u'HK', u'clicks': 8}, {u'country': u'KE', u'clicks': 8}, {u'country': u'DK', u'clicks': 8}, {u'country': u'JM', u'clicks': 7}, {u'country': u'TR', u'clicks': 7}, {u'country': u'IT', u'clicks': 7}, {u'country': u'PH', u'clicks': 6}, {u'country': u'NO', u'clicks': 6}, {u'country': u'GT', u'clicks': 5}, {u'country': u'PT', u'clicks': 5}, {u'country': u'MY', u'clicks': 5}, {u'country': u'CZ', u'clicks': 5}, {u'country': u'KR', u'clicks': 5}, {u'country': u'AP', u'clicks': 5}, {u'country': u'GR', u'clicks': 4}, {u'country': u'PR', u'clicks': 4}, {u'country': u'DO', u'clicks': 4}, {u'country': u'AE', u'clicks': 4}, {u'country': u'VN', u'clicks': 4}, {u'country': u'QA', u'clicks': 4}, {u'country': u'OM', u'clicks': 3}, {u'country': u'HU', u'clicks': 3}, {u'country': u'PA', u'clicks': 3}, {u'country': u'EG', u'clicks': 3}, {u'country': u'ZW', u'clicks': 3}, {u'country': u'IL', u'clicks': 3}, {u'country': u'CR', u'clicks': 3}, {u'country': u'SI', u'clicks': 3}, {u'country': u'TZ', u'clicks': 3}, {u'country': u'RO', u'clicks': 2}, {u'country': u'PY', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'ZM', u'clicks': 2}, {u'country': u'EE', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'NP', u'clicks': 2}, {u'country': u'CO', u'clicks': 2}, {u'country': u'CN', u'clicks': 2}, {u'country': u'CL', u'clicks': 2}, {u'country': u'KW', u'clicks': 2}, {u'country': u'TW', u'clicks': 2}, {u'country': u'LV', u'clicks': 2}, {u'country': u'VC', u'clicks': 2}, {u'country': u'VI', u'clicks': 2}, {u'country': u'AR', u'clicks': 2}, {u'country': u'AT', u'clicks': 2}, {u'country': u'ID', u'clicks': 2}, {u'country': u'BD', u'clicks': 1}, {u'country': u'BS', u'clicks': 1}, {u'country': u'BY', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'GU', u'clicks': 1}, {u'country': u'GD', u'clicks': 1}, {u'country': u'GM', u'clicks': 1}, {u'country': u'GH', u'clicks': 1}, {u'country': u'TN', u'clicks': 1}, {u'country': u'HR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'EC', u'clicks': 1}, {u'country': u'AL', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'MM', u'clicks': 1}, {u'country': u'MO', u'clicks': 1}, {u'country': u'MT', u'clicks': 1}, {u'country': u'NA', u'clicks': 1}, {u'country': u'NE', u'clicks': 1}, {u'country': u'SV', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SA', u'clicks': 1}, {u'country': u'TT', u'clicks': 1}, {u'country': u'LK', u'clicks': 1}, {u'country': u'LT', u'clicks': 1}, {u'country': u'LY', u'clicks': 1}, {u'country': u'IQ', u'clicks': 1}, {u'country': u'AW', u'clicks': 1}, {u'country': u'MZ', u'clicks': 1}], 'short_url': u'http://fxn.ws/2lK2QZO', 'refs': {u'www.foxnews.com': [{u'referrer': u'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', u'clicks': 11}], u'www.google.com.sv': [{u'referrer': u'https://www.google.com.sv/', u'clicks': 1}], u'www.facebook.com': [{u'referrer': u'https://www.facebook.com/', u'clicks': 73}], u'mobile.twitter.com': [{u'referrer': u'https://mobile.twitter.com/foxnews', u'clicks': 2}], u'm.facebook.com': [{u'referrer': u'http://m.facebook.com', u'clicks': 32}, {u'referrer': u'http://m.facebook.com/', u'clicks': 21}, {u'referrer': u'https://m.facebook.com/', u'clicks': 2}], u'www.google.ch': [{u'referrer': u'https://www.google.ch/', u'clicks': 1}], u'www.google.es': [{u'referrer': u'https://www.google.es/', u'clicks': 2}], u'www.google.com': [{u'referrer': u'https://www.google.com/', u'clicks': 223}, {u'referrer': u'http://www.google.com/', u'clicks': 61}, {u'referrer': u'http://www.google.com', u'clicks': 45}, {u'referrer': u'https://www.google.com/search', u'clicks': 1}, {u'referrer': u'http://www.google.com/search', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 1783}], u'www.google.com.sg': [{u'referrer': u'https://www.google.com.sg/', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 10}], u'fxn.ws': [{u'referrer': u'http://fxn.ws/2lK2QZO', u'clicks': 7}, {u'referrer': u'http://fxn.ws/', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 6576}, {u'referrer': u'http://t.co/', u'clicks': 2}], u'www.google.com.ph': [{u'referrer': u'http://www.google.com.ph/search', u'clicks': 1}], u'www.google.co.uk': [{u'referrer': u'https://www.google.co.uk/', u'clicks': 2}], u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 7}, {u'referrer': u'http://www.google.ca/', u'clicks': 1}], u'l.facebook.com': [{u'referrer': u'http://l.facebook.com/l.php', u'clicks': 11}, {u'referrer': u'https://l.facebook.com/', u'clicks': 2}], u'p1526.superclick.com': [{u'referrer': u'http://p1526.superclick.com/superclick/popup.php', u'clicks': 1}]}, 'id': 838043759229210624L, 'bitly_user_hash': u'2lK2QZO', 'bitly_global_hash': u'2lJUaTc'}

{'long_url': 'https://www.nytimes.com/2017/03/03/opinion/goodbye-spin-hello-raw-dishonesty.html?action=click&pgtype=Homepage&clickSource=story-heading&module=opinion-c-col-right-region&region=opinion-c-col-right-region&WT.nav=opinion-c-col-right-region', 'global_clicks': 0, 'user_clicks': 0, 'countries': [], 'short_url': u'http://nyti.ms/2mDAcxE', 'refs': {}, 'id': 838043751427805186L, 'bitly_user_hash': u'2mDAcxE', 'bitly_global_hash': u'2mhM3Af'}

{'long_url': 'http://trib.al/JCcCPEI', 'global_clicks': 62, 'user_clicks': 62, 'countries': [{u'country': u'US', u'clicks': 50}, {u'country': u'GB', u'clicks': 5}, {u'country': u'FR', u'clicks': 2}, {u'country': u'ES', u'clicks': 2}, {u'country': u'NL', u'clicks': 1}, {u'country': u'CA', u'clicks': 1}, {u'country': u'JO', u'clicks': 1}], 'short_url': u'http://huff.to/2m5N3Fy', 'refs': {u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 51}], u'direct': [{u'referrer': u'direct', u'clicks': 11}]}, 'id': 838043741390843904L, 'bitly_user_hash': u'2m5N3Fy', 'bitly_global_hash': u'2m5PB6w'}

{'long_url': 'http://trib.al/iiAywe3', 'global_clicks': 1444, 'user_clicks': 1444, 'countries': [{u'country': u'US', u'clicks': 954}, {u'country': u'CA', u'clicks': 72}, {u'country': u'GB', u'clicks': 71}, {u'country': u'JP', u'clicks': 28}, {u'country': u'ES', u'clicks': 19}, {u'country': u'MX', u'clicks': 17}, {u'country': u'IN', u'clicks': 15}, {u'country': u'FR', u'clicks': 14}, {u'country': u'PH', u'clicks': 14}, {u'country': u'AU', u'clicks': 14}, {u'country': u'SG', u'clicks': 13}, {u'country': u'DE', u'clicks': 11}, {u'country': u'NL', u'clicks': 11}, {u'country': u'AR', u'clicks': 10}, {u'country': u'TR', u'clicks': 9}, {u'country': u'BE', u'clicks': 8}, {u'country': u'BR', u'clicks': 8}, {u'country': u'NO', u'clicks': 7}, {u'country': u'NG', u'clicks': 7}, {u'country': u'PK', u'clicks': 7}, {u'country': u'AP', u'clicks': 7}, {u'country': u'SE', u'clicks': 6}, {u'country': u'IL', u'clicks': 6}, {u'country': u'PT', u'clicks': 5}, {u'country': u'TH', u'clicks': 5}, {u'country': u'CH', u'clicks': 5}, {u'country': u'CO', u'clicks': 5}, {u'country': u'GR', u'clicks': 5}, {u'country': u'IE', u'clicks': 5}, {u'country': u'AT', u'clicks': 4}, {u'country': u'FI', u'clicks': 4}, {u'country': u'AE', u'clicks': 4}, {u'country': u'IT', u'clicks': 4}, {u'country': u'KR', u'clicks': 4}, {u'country': u'SA', u'clicks': 4}, {u'country': u'PE', u'clicks': 3}, {u'country': u'PL', u'clicks': 3}, {u'country': u'CL', u'clicks': 3}, {u'country': u'ZA', u'clicks': 3}, {u'country': u'UY', u'clicks': 3}, {u'country': u'MA', u'clicks': 2}, {u'country': u'JE', u'clicks': 2}, {u'country': u'VE', u'clicks': 2}, {u'country': u'RU', u'clicks': 2}, {u'country': u'NP', u'clicks': 2}, {u'country': u'VN', u'clicks': 2}, {u'country': u'LB', u'clicks': 2}, {u'country': u'ID', u'clicks': 2}, {u'country': u'KE', u'clicks': 2}, {u'country': u'MY', u'clicks': 2}, {u'country': u'RS', u'clicks': 2}, {u'country': u'ET', u'clicks': 1}, {u'country': u'HU', u'clicks': 1}, {u'country': u'EU', u'clicks': 1}, {u'country': u'CR', u'clicks': 1}, {u'country': u'IS', u'clicks': 1}, {u'country': u'TW', u'clicks': 1}, {u'country': u'UA', u'clicks': 1}, {u'country': u'NZ', u'clicks': 1}, {u'country': u'LV', u'clicks': 1}, {u'country': u'JM', u'clicks': 1}, {u'country': u'PA', u'clicks': 1}, {u'country': u'PG', u'clicks': 1}, {u'country': u'RO', u'clicks': 1}, {u'country': u'EG', u'clicks': 1}, {u'country': u'LY', u'clicks': 1}, {u'country': u'BH', u'clicks': 1}, {u'country': u'CY', u'clicks': 1}, {u'country': u'BA', u'clicks': 1}, {u'country': u'OM', u'clicks': 1}, {u'country': u'HK', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SI', u'clicks': 1}, {u'country': u'KW', u'clicks': 1}, {u'country': u'SN', u'clicks': 1}, {u'country': u'DZ', u'clicks': 1}, {u'country': u'TZ', u'clicks': 1}], 'short_url': u'http://nyti.ms/2lIZ42L', 'refs': {u'www.google.com': [{u'referrer': u'http://www.google.com', u'clicks': 7}, {u'referrer': u'https://www.google.com/', u'clicks': 6}], u'www.landlords.org.uk': [{u'referrer': u'http://www.landlords.org.uk/events/nla-woking-5', u'clicks': 1}], u'unknown': [{u'referrer': u'unknown', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 223}], u'socialmediascanner.eset.com': [{u'referrer': u'https://socialmediascanner.eset.com', u'clicks': 1}], u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 2}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 1199}, {u'referrer': u'http://t.co/', u'clicks': 1}], u'nyti.ms': [{u'referrer': u'http://nyti.ms/2lIZ42L', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 1}], u'dabr.co.uk': [{u'referrer': u'http://dabr.co.uk/', u'clicks': 1}], u'www.google.com.mx': [{u'referrer': u'http://www.google.com.mx/url', u'clicks': 1}]}, 'id': 838043726127775746L, 'bitly_user_hash': u'2lIZ42L', 'bitly_global_hash': u'2lIUYrs'}

{'long_url': 'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', 'global_clicks': 16885, 'user_clicks': 16885, 'countries': [{u'country': u'US', u'clicks': 7905}, {u'country': u'CA', u'clicks': 243}, {u'country': u'GB', u'clicks': 147}, {u'country': u'AU', u'clicks': 51}, {u'country': u'FR', u'clicks': 47}, {u'country': u'DE', u'clicks': 40}, {u'country': u'ES', u'clicks': 29}, {u'country': u'NL', u'clicks': 25}, {u'country': u'ZA', u'clicks': 19}, {u'country': u'SE', u'clicks': 19}, {u'country': u'IN', u'clicks': 19}, {u'country': u'JP', u'clicks': 18}, {u'country': u'NG', u'clicks': 17}, {u'country': u'SG', u'clicks': 17}, {u'country': u'IE', u'clicks': 17}, {u'country': u'MX', u'clicks': 14}, {u'country': u'BR', u'clicks': 10}, {u'country': u'CH', u'clicks': 10}, {u'country': u'FI', u'clicks': 9}, {u'country': u'TH', u'clicks': 9}, {u'country': u'BE', u'clicks': 8}, {u'country': u'RU', u'clicks': 8}, {u'country': u'HK', u'clicks': 8}, {u'country': u'KE', u'clicks': 8}, {u'country': u'DK', u'clicks': 8}, {u'country': u'JM', u'clicks': 7}, {u'country': u'TR', u'clicks': 7}, {u'country': u'IT', u'clicks': 7}, {u'country': u'PH', u'clicks': 6}, {u'country': u'NO', u'clicks': 6}, {u'country': u'GT', u'clicks': 5}, {u'country': u'PT', u'clicks': 5}, {u'country': u'MY', u'clicks': 5}, {u'country': u'CZ', u'clicks': 5}, {u'country': u'KR', u'clicks': 5}, {u'country': u'AP', u'clicks': 5}, {u'country': u'GR', u'clicks': 4}, {u'country': u'PR', u'clicks': 4}, {u'country': u'DO', u'clicks': 4}, {u'country': u'AE', u'clicks': 4}, {u'country': u'VN', u'clicks': 4}, {u'country': u'QA', u'clicks': 4}, {u'country': u'OM', u'clicks': 3}, {u'country': u'HU', u'clicks': 3}, {u'country': u'PA', u'clicks': 3}, {u'country': u'EG', u'clicks': 3}, {u'country': u'ZW', u'clicks': 3}, {u'country': u'IL', u'clicks': 3}, {u'country': u'CR', u'clicks': 3}, {u'country': u'SI', u'clicks': 3}, {u'country': u'TZ', u'clicks': 3}, {u'country': u'RO', u'clicks': 2}, {u'country': u'PY', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'ZM', u'clicks': 2}, {u'country': u'EE', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'NP', u'clicks': 2}, {u'country': u'CO', u'clicks': 2}, {u'country': u'CN', u'clicks': 2}, {u'country': u'CL', u'clicks': 2}, {u'country': u'KW', u'clicks': 2}, {u'country': u'TW', u'clicks': 2}, {u'country': u'LV', u'clicks': 2}, {u'country': u'VC', u'clicks': 2}, {u'country': u'VI', u'clicks': 2}, {u'country': u'AR', u'clicks': 2}, {u'country': u'AT', u'clicks': 2}, {u'country': u'ID', u'clicks': 2}, {u'country': u'BD', u'clicks': 1}, {u'country': u'BS', u'clicks': 1}, {u'country': u'BY', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'GU', u'clicks': 1}, {u'country': u'GD', u'clicks': 1}, {u'country': u'GM', u'clicks': 1}, {u'country': u'GH', u'clicks': 1}, {u'country': u'TN', u'clicks': 1}, {u'country': u'HR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'EC', u'clicks': 1}, {u'country': u'AL', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'MM', u'clicks': 1}, {u'country': u'MO', u'clicks': 1}, {u'country': u'MT', u'clicks': 1}, {u'country': u'NA', u'clicks': 1}, {u'country': u'NE', u'clicks': 1}, {u'country': u'SV', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SA', u'clicks': 1}, {u'country': u'TT', u'clicks': 1}, {u'country': u'LK', u'clicks': 1}, {u'country': u'LT', u'clicks': 1}, {u'country': u'LY', u'clicks': 1}, {u'country': u'IQ', u'clicks': 1}, {u'country': u'AW', u'clicks': 1}, {u'country': u'MZ', u'clicks': 1}], 'short_url': u'http://fxn.ws/2lK2QZO', 'refs': {u'www.foxnews.com': [{u'referrer': u'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', u'clicks': 11}], u'www.google.com.sv': [{u'referrer': u'https://www.google.com.sv/', u'clicks': 1}], u'www.facebook.com': [{u'referrer': u'https://www.facebook.com/', u'clicks': 74}], u'mobile.twitter.com': [{u'referrer': u'https://mobile.twitter.com/foxnews', u'clicks': 2}], u'm.facebook.com': [{u'referrer': u'http://m.facebook.com', u'clicks': 32}, {u'referrer': u'http://m.facebook.com/', u'clicks': 21}, {u'referrer': u'https://m.facebook.com/', u'clicks': 2}], u'www.google.ch': [{u'referrer': u'https://www.google.ch/', u'clicks': 1}], u'www.google.es': [{u'referrer': u'https://www.google.es/', u'clicks': 2}], u'www.google.com': [{u'referrer': u'https://www.google.com/', u'clicks': 223}, {u'referrer': u'http://www.google.com/', u'clicks': 61}, {u'referrer': u'http://www.google.com', u'clicks': 45}, {u'referrer': u'https://www.google.com/search', u'clicks': 1}, {u'referrer': u'http://www.google.com/search', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 1785}], u'www.google.com.sg': [{u'referrer': u'https://www.google.com.sg/', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 10}], u'fxn.ws': [{u'referrer': u'http://fxn.ws/2lK2QZO', u'clicks': 7}, {u'referrer': u'http://fxn.ws/', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 6577}, {u'referrer': u'http://t.co/', u'clicks': 2}], u'www.google.com.ph': [{u'referrer': u'http://www.google.com.ph/search', u'clicks': 1}], u'www.google.co.uk': [{u'referrer': u'https://www.google.co.uk/', u'clicks': 2}], u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 7}, {u'referrer': u'http://www.google.ca/', u'clicks': 1}], u'l.facebook.com': [{u'referrer': u'http://l.facebook.com/l.php', u'clicks': 11}, {u'referrer': u'https://l.facebook.com/', u'clicks': 2}], u'p1526.superclick.com': [{u'referrer': u'http://p1526.superclick.com/superclick/popup.php', u'clicks': 1}]}, 'id': 838043737955577857L, 'bitly_user_hash': u'2lK2QZO', 'bitly_global_hash': u'2lJUaTc'}

{'long_url': 'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', 'global_clicks': 16887, 'user_clicks': 16887, 'countries': [{u'country': u'US', u'clicks': 7906}, {u'country': u'CA', u'clicks': 243}, {u'country': u'GB', u'clicks': 147}, {u'country': u'AU', u'clicks': 51}, {u'country': u'FR', u'clicks': 47}, {u'country': u'DE', u'clicks': 40}, {u'country': u'ES', u'clicks': 29}, {u'country': u'NL', u'clicks': 25}, {u'country': u'ZA', u'clicks': 19}, {u'country': u'SE', u'clicks': 19}, {u'country': u'IN', u'clicks': 19}, {u'country': u'JP', u'clicks': 18}, {u'country': u'NG', u'clicks': 17}, {u'country': u'SG', u'clicks': 17}, {u'country': u'IE', u'clicks': 17}, {u'country': u'MX', u'clicks': 14}, {u'country': u'BR', u'clicks': 10}, {u'country': u'CH', u'clicks': 10}, {u'country': u'FI', u'clicks': 9}, {u'country': u'TH', u'clicks': 9}, {u'country': u'BE', u'clicks': 8}, {u'country': u'RU', u'clicks': 8}, {u'country': u'HK', u'clicks': 8}, {u'country': u'KE', u'clicks': 8}, {u'country': u'DK', u'clicks': 8}, {u'country': u'JM', u'clicks': 7}, {u'country': u'TR', u'clicks': 7}, {u'country': u'IT', u'clicks': 7}, {u'country': u'PH', u'clicks': 6}, {u'country': u'NO', u'clicks': 6}, {u'country': u'GT', u'clicks': 5}, {u'country': u'PT', u'clicks': 5}, {u'country': u'MY', u'clicks': 5}, {u'country': u'CZ', u'clicks': 5}, {u'country': u'KR', u'clicks': 5}, {u'country': u'AP', u'clicks': 5}, {u'country': u'GR', u'clicks': 4}, {u'country': u'PR', u'clicks': 4}, {u'country': u'DO', u'clicks': 4}, {u'country': u'AE', u'clicks': 4}, {u'country': u'VN', u'clicks': 4}, {u'country': u'QA', u'clicks': 4}, {u'country': u'OM', u'clicks': 3}, {u'country': u'HU', u'clicks': 3}, {u'country': u'PA', u'clicks': 3}, {u'country': u'EG', u'clicks': 3}, {u'country': u'ZW', u'clicks': 3}, {u'country': u'IL', u'clicks': 3}, {u'country': u'CR', u'clicks': 3}, {u'country': u'SI', u'clicks': 3}, {u'country': u'TZ', u'clicks': 3}, {u'country': u'RO', u'clicks': 2}, {u'country': u'PY', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'ZM', u'clicks': 2}, {u'country': u'EE', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'NP', u'clicks': 2}, {u'country': u'CO', u'clicks': 2}, {u'country': u'CN', u'clicks': 2}, {u'country': u'CL', u'clicks': 2}, {u'country': u'KW', u'clicks': 2}, {u'country': u'TW', u'clicks': 2}, {u'country': u'LV', u'clicks': 2}, {u'country': u'VC', u'clicks': 2}, {u'country': u'VI', u'clicks': 2}, {u'country': u'AR', u'clicks': 2}, {u'country': u'AT', u'clicks': 2}, {u'country': u'ID', u'clicks': 2}, {u'country': u'BD', u'clicks': 1}, {u'country': u'BS', u'clicks': 1}, {u'country': u'BY', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'GU', u'clicks': 1}, {u'country': u'GD', u'clicks': 1}, {u'country': u'GM', u'clicks': 1}, {u'country': u'GH', u'clicks': 1}, {u'country': u'TN', u'clicks': 1}, {u'country': u'HR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'EC', u'clicks': 1}, {u'country': u'AL', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'MM', u'clicks': 1}, {u'country': u'MO', u'clicks': 1}, {u'country': u'MT', u'clicks': 1}, {u'country': u'NA', u'clicks': 1}, {u'country': u'NE', u'clicks': 1}, {u'country': u'SV', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SA', u'clicks': 1}, {u'country': u'TT', u'clicks': 1}, {u'country': u'LK', u'clicks': 1}, {u'country': u'LT', u'clicks': 1}, {u'country': u'LY', u'clicks': 1}, {u'country': u'IQ', u'clicks': 1}, {u'country': u'AW', u'clicks': 1}, {u'country': u'MZ', u'clicks': 1}], 'short_url': u'http://fxn.ws/2lK2QZO', 'refs': {u'www.foxnews.com': [{u'referrer': u'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', u'clicks': 11}], u'www.google.com.sv': [{u'referrer': u'https://www.google.com.sv/', u'clicks': 1}], u'www.facebook.com': [{u'referrer': u'https://www.facebook.com/', u'clicks': 74}], u'mobile.twitter.com': [{u'referrer': u'https://mobile.twitter.com/foxnews', u'clicks': 2}], u'm.facebook.com': [{u'referrer': u'http://m.facebook.com', u'clicks': 32}, {u'referrer': u'http://m.facebook.com/', u'clicks': 21}, {u'referrer': u'https://m.facebook.com/', u'clicks': 2}], u'www.google.ch': [{u'referrer': u'https://www.google.ch/', u'clicks': 1}], u'www.google.es': [{u'referrer': u'https://www.google.es/', u'clicks': 2}], u'www.google.com': [{u'referrer': u'https://www.google.com/', u'clicks': 223}, {u'referrer': u'http://www.google.com/', u'clicks': 61}, {u'referrer': u'http://www.google.com', u'clicks': 45}, {u'referrer': u'https://www.google.com/search', u'clicks': 1}, {u'referrer': u'http://www.google.com/search', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 1785}], u'www.google.com.sg': [{u'referrer': u'https://www.google.com.sg/', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 10}], u'fxn.ws': [{u'referrer': u'http://fxn.ws/2lK2QZO', u'clicks': 7}, {u'referrer': u'http://fxn.ws/', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 6578}, {u'referrer': u'http://t.co/', u'clicks': 2}], u'www.google.com.ph': [{u'referrer': u'http://www.google.com.ph/search', u'clicks': 1}], u'www.google.co.uk': [{u'referrer': u'https://www.google.co.uk/', u'clicks': 2}], u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 7}, {u'referrer': u'http://www.google.ca/', u'clicks': 1}], u'l.facebook.com': [{u'referrer': u'http://l.facebook.com/l.php', u'clicks': 11}, {u'referrer': u'https://l.facebook.com/', u'clicks': 2}], u'p1526.superclick.com': [{u'referrer': u'http://p1526.superclick.com/superclick/popup.php', u'clicks': 1}]}, 'id': 838043759229210624L, 'bitly_user_hash': u'2lK2QZO', 'bitly_global_hash': u'2lJUaTc'}

{'long_url': 'http://trib.al/BJQOKKi', 'global_clicks': 696, 'user_clicks': 696, 'countries': [{u'country': u'US', u'clicks': 440}, {u'country': u'CA', u'clicks': 50}, {u'country': u'GB', u'clicks': 44}, {u'country': u'DE', u'clicks': 16}, {u'country': u'JP', u'clicks': 15}, {u'country': u'ES', u'clicks': 11}, {u'country': u'FR', u'clicks': 9}, {u'country': u'IT', u'clicks': 7}, {u'country': u'MX', u'clicks': 7}, {u'country': u'TR', u'clicks': 6}, {u'country': u'IE', u'clicks': 6}, {u'country': u'BR', u'clicks': 5}, {u'country': u'NL', u'clicks': 5}, {u'country': u'PH', u'clicks': 5}, {u'country': u'CN', u'clicks': 5}, {u'country': u'AU', u'clicks': 5}, {u'country': u'SE', u'clicks': 5}, {u'country': u'AR', u'clicks': 4}, {u'country': u'IN', u'clicks': 4}, {u'country': u'CH', u'clicks': 3}, {u'country': u'ZA', u'clicks': 3}, {u'country': u'DK', u'clicks': 2}, {u'country': u'FI', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'AE', u'clicks': 2}, {u'country': u'CZ', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'KR', u'clicks': 2}, {u'country': u'SA', u'clicks': 2}, {u'country': u'IL', u'clicks': 2}, {u'country': u'BE', u'clicks': 1}, {u'country': u'AT', u'clicks': 1}, {u'country': u'DZ', u'clicks': 1}, {u'country': u'PT', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'CO', u'clicks': 1}, {u'country': u'CW', u'clicks': 1}, {u'country': u'KY', u'clicks': 1}, {u'country': u'LV', u'clicks': 1}, {u'country': u'NZ', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'RO', u'clicks': 1}, {u'country': u'EG', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'CL', u'clicks': 1}, {u'country': u'YE', u'clicks': 1}, {u'country': u'ID', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'SG', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SI', u'clicks': 1}, {u'country': u'TW', u'clicks': 1}, {u'country': u'MY', u'clicks': 1}], 'short_url': u'http://nyti.ms/2mCnVtg', 'refs': {u'www.google.com': [{u'referrer': u'http://www.google.com', u'clicks': 2}, {u'referrer': u'http://www.google.com/url', u'clicks': 1}, {u'referrer': u'https://www.google.com/', u'clicks': 1}], u'unknown': [{u'referrer': u'unknown', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 147}], u'socialmediascanner.eset.com': [{u'referrer': u'https://socialmediascanner.eset.com', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 542}], u'nyti.ms': [{u'referrer': u'http://nyti.ms/2mCnVtg', u'clicks': 2}]}, 'id': 838043724047339520L, 'bitly_user_hash': u'2mCnVtg', 'bitly_global_hash': u'2mCi0Eq'}

{'long_url': 'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', 'global_clicks': 16889, 'user_clicks': 16889, 'countries': [{u'country': u'US', u'clicks': 7907}, {u'country': u'CA', u'clicks': 243}, {u'country': u'GB', u'clicks': 147}, {u'country': u'AU', u'clicks': 51}, {u'country': u'FR', u'clicks': 47}, {u'country': u'DE', u'clicks': 40}, {u'country': u'ES', u'clicks': 29}, {u'country': u'NL', u'clicks': 25}, {u'country': u'ZA', u'clicks': 19}, {u'country': u'SE', u'clicks': 19}, {u'country': u'IN', u'clicks': 19}, {u'country': u'JP', u'clicks': 18}, {u'country': u'NG', u'clicks': 17}, {u'country': u'SG', u'clicks': 17}, {u'country': u'IE', u'clicks': 17}, {u'country': u'MX', u'clicks': 14}, {u'country': u'BR', u'clicks': 10}, {u'country': u'CH', u'clicks': 10}, {u'country': u'FI', u'clicks': 9}, {u'country': u'TH', u'clicks': 9}, {u'country': u'BE', u'clicks': 8}, {u'country': u'RU', u'clicks': 8}, {u'country': u'HK', u'clicks': 8}, {u'country': u'KE', u'clicks': 8}, {u'country': u'DK', u'clicks': 8}, {u'country': u'JM', u'clicks': 7}, {u'country': u'TR', u'clicks': 7}, {u'country': u'IT', u'clicks': 7}, {u'country': u'PH', u'clicks': 6}, {u'country': u'NO', u'clicks': 6}, {u'country': u'GT', u'clicks': 5}, {u'country': u'PT', u'clicks': 5}, {u'country': u'MY', u'clicks': 5}, {u'country': u'CZ', u'clicks': 5}, {u'country': u'KR', u'clicks': 5}, {u'country': u'AP', u'clicks': 5}, {u'country': u'GR', u'clicks': 4}, {u'country': u'PR', u'clicks': 4}, {u'country': u'DO', u'clicks': 4}, {u'country': u'AE', u'clicks': 4}, {u'country': u'VN', u'clicks': 4}, {u'country': u'QA', u'clicks': 4}, {u'country': u'OM', u'clicks': 3}, {u'country': u'HU', u'clicks': 3}, {u'country': u'PA', u'clicks': 3}, {u'country': u'EG', u'clicks': 3}, {u'country': u'ZW', u'clicks': 3}, {u'country': u'IL', u'clicks': 3}, {u'country': u'CR', u'clicks': 3}, {u'country': u'SI', u'clicks': 3}, {u'country': u'TZ', u'clicks': 3}, {u'country': u'RO', u'clicks': 2}, {u'country': u'PY', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'ZM', u'clicks': 2}, {u'country': u'EE', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'NP', u'clicks': 2}, {u'country': u'CO', u'clicks': 2}, {u'country': u'CN', u'clicks': 2}, {u'country': u'CL', u'clicks': 2}, {u'country': u'KW', u'clicks': 2}, {u'country': u'TW', u'clicks': 2}, {u'country': u'LV', u'clicks': 2}, {u'country': u'VC', u'clicks': 2}, {u'country': u'VI', u'clicks': 2}, {u'country': u'AR', u'clicks': 2}, {u'country': u'AT', u'clicks': 2}, {u'country': u'ID', u'clicks': 2}, {u'country': u'BD', u'clicks': 1}, {u'country': u'BS', u'clicks': 1}, {u'country': u'BY', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'GU', u'clicks': 1}, {u'country': u'GD', u'clicks': 1}, {u'country': u'GM', u'clicks': 1}, {u'country': u'GH', u'clicks': 1}, {u'country': u'TN', u'clicks': 1}, {u'country': u'HR', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'EC', u'clicks': 1}, {u'country': u'AL', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'MM', u'clicks': 1}, {u'country': u'MO', u'clicks': 1}, {u'country': u'MT', u'clicks': 1}, {u'country': u'NA', u'clicks': 1}, {u'country': u'NE', u'clicks': 1}, {u'country': u'SV', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SA', u'clicks': 1}, {u'country': u'TT', u'clicks': 1}, {u'country': u'LK', u'clicks': 1}, {u'country': u'LT', u'clicks': 1}, {u'country': u'LY', u'clicks': 1}, {u'country': u'IQ', u'clicks': 1}, {u'country': u'AW', u'clicks': 1}, {u'country': u'MZ', u'clicks': 1}], 'short_url': u'http://fxn.ws/2lK2QZO', 'refs': {u'www.foxnews.com': [{u'referrer': u'http://www.foxnews.com/politics/2017/03/04/trump-accuses-obama-administration-wiretapping-trump-tower-phones.html', u'clicks': 11}], u'www.google.com.sv': [{u'referrer': u'https://www.google.com.sv/', u'clicks': 1}], u'www.facebook.com': [{u'referrer': u'https://www.facebook.com/', u'clicks': 74}], u'mobile.twitter.com': [{u'referrer': u'https://mobile.twitter.com/foxnews', u'clicks': 2}], u'm.facebook.com': [{u'referrer': u'http://m.facebook.com', u'clicks': 32}, {u'referrer': u'http://m.facebook.com/', u'clicks': 21}, {u'referrer': u'https://m.facebook.com/', u'clicks': 2}], u'www.google.ch': [{u'referrer': u'https://www.google.ch/', u'clicks': 1}], u'www.google.es': [{u'referrer': u'https://www.google.es/', u'clicks': 2}], u'www.google.com': [{u'referrer': u'https://www.google.com/', u'clicks': 223}, {u'referrer': u'http://www.google.com/', u'clicks': 61}, {u'referrer': u'http://www.google.com', u'clicks': 45}, {u'referrer': u'https://www.google.com/search', u'clicks': 1}, {u'referrer': u'http://www.google.com/search', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 1786}], u'www.google.com.sg': [{u'referrer': u'https://www.google.com.sg/', u'clicks': 1}], u'com.google.android.googlequicksearchbox': [{u'referrer': u'android-app://com.google.android.googlequicksearchbox', u'clicks': 10}], u'fxn.ws': [{u'referrer': u'http://fxn.ws/2lK2QZO', u'clicks': 7}, {u'referrer': u'http://fxn.ws/', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 6578}, {u'referrer': u'http://t.co/', u'clicks': 2}], u'www.google.com.ph': [{u'referrer': u'http://www.google.com.ph/search', u'clicks': 1}], u'www.google.co.uk': [{u'referrer': u'https://www.google.co.uk/', u'clicks': 2}], u'www.google.ca': [{u'referrer': u'https://www.google.ca/', u'clicks': 7}, {u'referrer': u'http://www.google.ca/', u'clicks': 1}], u'l.facebook.com': [{u'referrer': u'http://l.facebook.com/l.php', u'clicks': 11}, {u'referrer': u'https://l.facebook.com/', u'clicks': 2}], u'p1526.superclick.com': [{u'referrer': u'http://p1526.superclick.com/superclick/popup.php', u'clicks': 1}]}, 'id': 838043737955577857L, 'bitly_user_hash': u'2lK2QZO', 'bitly_global_hash': u'2lJUaTc'}

{'long_url': 'https://www.nytimes.com/2017/03/03/opinion/goodbye-spin-hello-raw-dishonesty.html?action=click&pgtype=Homepage&clickSource=story-heading&module=opinion-c-col-right-region&region=opinion-c-col-right-region&WT.nav=opinion-c-col-right-region', 'global_clicks': 1, 'user_clicks': 1, 'countries': [{u'country': u'US', u'clicks': 1}], 'short_url': u'http://nyti.ms/2mDAcxE', 'refs': {u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 1}]}, 'id': 838043751427805186L, 'bitly_user_hash': u'2mDAcxE', 'bitly_global_hash': u'2mhM3Af'}

{'long_url': 'http://trib.al/BJQOKKi', 'global_clicks': 700, 'user_clicks': 700, 'countries': [{u'country': u'US', u'clicks': 442}, {u'country': u'CA', u'clicks': 50}, {u'country': u'GB', u'clicks': 44}, {u'country': u'DE', u'clicks': 17}, {u'country': u'JP', u'clicks': 16}, {u'country': u'ES', u'clicks': 11}, {u'country': u'FR', u'clicks': 9}, {u'country': u'IT', u'clicks': 7}, {u'country': u'MX', u'clicks': 7}, {u'country': u'TR', u'clicks': 6}, {u'country': u'IE', u'clicks': 6}, {u'country': u'BR', u'clicks': 5}, {u'country': u'NL', u'clicks': 5}, {u'country': u'PH', u'clicks': 5}, {u'country': u'CN', u'clicks': 5}, {u'country': u'AU', u'clicks': 5}, {u'country': u'SE', u'clicks': 5}, {u'country': u'AR', u'clicks': 4}, {u'country': u'IN', u'clicks': 4}, {u'country': u'CH', u'clicks': 3}, {u'country': u'ZA', u'clicks': 3}, {u'country': u'DK', u'clicks': 2}, {u'country': u'FI', u'clicks': 2}, {u'country': u'PK', u'clicks': 2}, {u'country': u'AE', u'clicks': 2}, {u'country': u'CZ', u'clicks': 2}, {u'country': u'EU', u'clicks': 2}, {u'country': u'IL', u'clicks': 2}, {u'country': u'KR', u'clicks': 2}, {u'country': u'SA', u'clicks': 2}, {u'country': u'AT', u'clicks': 2}, {u'country': u'BE', u'clicks': 1}, {u'country': u'DZ', u'clicks': 1}, {u'country': u'PT', u'clicks': 1}, {u'country': u'RS', u'clicks': 1}, {u'country': u'CO', u'clicks': 1}, {u'country': u'CW', u'clicks': 1}, {u'country': u'KY', u'clicks': 1}, {u'country': u'LV', u'clicks': 1}, {u'country': u'NZ', u'clicks': 1}, {u'country': u'PE', u'clicks': 1}, {u'country': u'RO', u'clicks': 1}, {u'country': u'EG', u'clicks': 1}, {u'country': u'PL', u'clicks': 1}, {u'country': u'CL', u'clicks': 1}, {u'country': u'YE', u'clicks': 1}, {u'country': u'ID', u'clicks': 1}, {u'country': u'MA', u'clicks': 1}, {u'country': u'SG', u'clicks': 1}, {u'country': u'SK', u'clicks': 1}, {u'country': u'SI', u'clicks': 1}, {u'country': u'TW', u'clicks': 1}, {u'country': u'MY', u'clicks': 1}], 'short_url': u'http://nyti.ms/2mCnVtg', 'refs': {u'www.google.com': [{u'referrer': u'http://www.google.com', u'clicks': 2}, {u'referrer': u'http://www.google.com/url', u'clicks': 1}, {u'referrer': u'https://www.google.com/', u'clicks': 1}], u'unknown': [{u'referrer': u'unknown', u'clicks': 1}], u'direct': [{u'referrer': u'direct', u'clicks': 147}], u'socialmediascanner.eset.com': [{u'referrer': u'https://socialmediascanner.eset.com', u'clicks': 1}], u'twitter.com': [{u'referrer': u'https://t.co/', u'clicks': 546}], u'nyti.ms': [{u'referrer': u'http://nyti.ms/2mCnVtg', u'clicks': 2}]}, 'id': 838043724047339520L, 'bitly_user_hash': u'2mCnVtg', 'bitly_global_hash': u'2mCi0Eq'}
